---
- hosts: all
  gather_facts: no
  become: yes

  tasks:
  - name: Install httpd
    apt:
      name: apache2
      state: latest
  
  - name: Remove conf.d directory
    file:
      path: /etc/httpd/conf.d
      state: absent

  - name: Create conf.d directory
    file:
      path: /etc/httpd/conf.d
      state: directory
  
  - name: Add new virtual host config
    copy:
      src: vhost.conf
      dest: /etc/httpd/conf.d/host1.conf
      #remote_src: yes   # file src exists on contrl host
      remote_src: no   # file src exists on control host
    notify: restart_httpd

  - name: Create htpasswd
    command: 'htpasswd -b -c /etc/httpd/.htpasswd user1 frofis'  # login and password

  - name: Create content
    copy:
      src: content.html
      dest: /var/www/html/index.html
      #remote_src: yes   # file src exists on contrl host
      remote_src: no   # file src exists on contrl host

  handlers: 
  - name: restart_httpd
    listen: restart_httpd
    service: 
      name: apache2
      state: restarted

