---
- name:   Project 10 remove app
  hosts:  all				# все сервера
  become: yes				# с повышенными привелегиями

  tasks:
  - name: Remove package docker
    apt:
      name:  docker.io
      state: absent
      purge: yes
      force: yes

  - name: Stop mysql
    service: 
      name:  mysql
      state: stopped
      enabled: no

  - name: Delete database
    #community.mysql.mysql_db:
    mysql_db:
      name: 
        - mysql
        - information_schema
        - performance_schema
        - sys
      state: absent

  - name: Remove package mysql
    apt:
      #name:  mysql-server
      name:  mysql
      state: absent
      autoremove: yes
      purge: yes
      force: yes



